{
  "name": "Tri-Ad Cognitive Archetype Mapper",
  "short_name": "Tri-Ad",
  "description": "An experimental, local-first self-reflection experience for a controlled private beta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#312e81",
  "icons": [
    {
      "src": "/triad-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
